{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbContextSettings": {
    // "ConnectionString": "Server=localhost;Database=Inventory;MultipleActiveResultSets=true;User Id=sa;Password=YourStrongPassword"
    "ConnectionString": "Server=tcp:inventoryleon.database.windows.net,1433;Initial Catalog=Inventory;Persist Security Info=False;User ID={admleon_yeoh};Password={Ofc12@tb$};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}